{
  "name": "Clean Reader",
  "version": "1.0",
  "icons": {
    "88": "icons.png"
  },
  "description": "Clean Reader by ccgauche | Clean reader make for a clean, simpler, greener web.",
  "permissions": ["<all_urls>", "contextMenus"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["cr.js"]
    }
  ],
  "manifest_version": 2
}
